#Server Variables
PORT=3000
NODE_ENV=development

#Mongodb URL
MONGO_URI=mongodb://127.0.0.1/QuestionAnswerDb

#Json Web Token
JWT_SECRET_KEY=Itrysohard
JWT_EXPIRE=10s
JWT_Secret_Key=Itrysohard
JWT_Expire=100s


#Cookie
JWT_Cookie=100s;

#RESET PASSWORD
Reset_Password_Token=3600000;


#NODE MAILER

SMTP_HOST=smtp.gmail.com
SMPT_PORT=587
SMTP_USER=betulkrdmnn00@gmail.com
SMTP_PASS=gnbyjyqasvgoijjl